 Linux 操作系统安全配置基线
- 3 -
目录
一. 概述.......................................................................................................................................................4
1.1 适用范围............................................................................................................................................4
1.2 规范依据............................................................................................................................................4
1.3 实施策略............................................................................................................................................4 二. 安全配置基线标准...............................................................................................................................5
2.1 身份鉴别............................................................................................................................................5
2.1.1 配置口令复杂度.........................................................................................................................5
2.1.2 设置口令认证失败锁定次数.....................................................................................................6
2.1.3 配置口令生存期.........................................................................................................................7
2.1.4 配置使用 SSH 方式远程访问.....................................................................................................8
2.1.5 配置历史口令使用策略.............................................................................................................8
2.2 访问控制............................................................................................................................................9
2.2.1 禁用共享账户.............................................................................................................................9
2.2.2 锁定无关账户...........................................................................................................................10
2.2.3 清除 UID 为 0 的非 root 账户..................................................................................................11
2.2.4 设置 umask 值..........................................................................................................................11
2.2.5 配置重要目录与文件的权限...................................................................................................12
2.2.6 控制未授权的 SUID/SGID ........................................................................................................13
2.2.7 控制任何人都有写权限的目录...............................................................................................14
2.2.8 控制任何人都有写权限的文件...............................................................................................14
2.2.9 删除没有属主的文件...............................................................................................................15
2.2.10 控制异常或隐含文件.............................................................................................................16
2.2.11 禁止 Ctrl+Alt+Del...................................................................................................................16
2.3 安全审计..........................................................................................................................................17
2.3.1 配置 syslog.conf........................................................................................................................17
2.3.2 配置认证日志...........................................................................................................................18
2.3.3 配置使用 NTP...........................................................................................................................18
2.3.4 配置远程日志服务器...............................................................................................................19
2.3.5 配置安全日志...........................................................................................................................20
2.4 入侵防范..........................................................................................................................................21
2.4.1 关闭不需要的服务...................................................................................................................21
2.5 资源控制..........................................................................................................................................22
2.5.1 配置登录超时...........................................................................................................................22
2.5.2 设置登录超时...........................................................................................................................22
2.5.3 配置增强被远程访问的安全性...............................................................................................23
2.5.4 限制 root 账户远程登录..........................................................................................................24
2.6 其它安全项......................................................................................................................................24
2.6.1 关闭系统 core dump 状态.......................................................................................................24



Linux 操作系统安全配置基线
- 4 - 三. 评审与修订.........................................................................................................................................25
一. 概述
1.1 适用范围
本配置基线适用于 Linux 系列操作系统，主要涉及 Linux 操作系统安
全配置方面的基本要求，用于指导安全例行工作、新系统入网安全检查等场合。
在未特别说明的情况下，均适用于所有运行的 Linux 系列操作系统。
该文档参照标准 Linux 操作系统编写，但在实际情况中，不同厂家、版本的
Linux 存在不同程度的订制和阉割，请依据自身实际安全需求，参照对应的制度、
标准或要求进行检查。
1.2 规范依据
根据目前 Linux 操作系统的安全现状，综合参考各信息系统运维部门的
意见，结合金融行业等级保护实施指引，制定适合于的基线配置规范。
主要参考依据如下：
 JR/T0071-2012《金融行业信息系统信息安全等级保护实施指引》（2012
年 7 月发布）
1.3 实施策略
结合网络和信息系统建设情况，考虑安全配置项影响的范围，结合以往工作
经验，提出如下安全项目实施策略：
序号 配置类别 安全基线项目名称 实施策略
1 身份鉴别 配置口令复杂度 必须实施
2 身份鉴别 设置口令认证失败锁定次数 必须实施


Linux 操作系统安全配置基线
- 5 - 3 身份鉴别 配置口令生存期 必须实施 4 身份鉴别 配置使用 SSH 方式远程访问 必须实施
5 身份鉴别 配置历史口令使用策略 建议实施
6 访问控制 禁用共享账户 必须实施
7 访问控制 锁定无关账户 必须实施
8 访问控制 清除 UID 为 0 的非 root 账户 必须实施
9 访问控制 设置 umask 值 必须实施
10 访问控制 配置重要目录与文件的权限 建议实施
11 访问控制 控制未授权的 SUID/SGID 建议实施
12 访问控制 控制任何人都有写权限的目录 建议实施
13 访问控制 控制任何人都有写权限的文件 建议实施
14 访问控制 删除没有属主的文件 建议实施
15 访问控制 控制异常或隐含文件 建议实施
16 访问控制 禁止 Ctrl+Alt+Del 建议实施
17 安全审计 配置 syslog.conf 必须实施
18 安全审计 配置认证日志 必须实施
19 安全审计 配置使用 NTP 必须实施
20 安全审计 配置远程日志服务器 建议实施
21 安全审计 配置安全日志 按需实施
22 入侵防范 关闭不需要的服务 必须实施
23 资源控制 配置登录超时 必须实施
24 资源控制 设置登录超时 必须实施
25 资源控制 配置增强被远程访问的安全性 必须实施
26 资源控制 限制 root 账户远程登录 按需实施
27 其它安全项 关闭系统 core dump 状态 建议实施
二. 安全配置基线标准
2.1 身份鉴别
2.1.1 配置口令复杂度
安全基线项 配置口令复杂度（必须实施）


Linux 操作系统安全配置基线
- 6 -
目名称
安全基线编
号
操作系统-Linux-1
安全基线项
说明
对于采用静态口令认证技术的设备，口令长度至少 8 位，并包括数字、小写
字母、大写字母和特殊符号 4 类中至少 2 类。
配置方法 /etc/pam.d/system-auth文件中是否对pam_cracklib.so的参数进行了正确设
置。
建议在/etc/pam.d/system-auth 文件中配置：修改原有 pwquality
password requisite pam_pwquality.so try_first_pass 
local_users_only retry=3 difok=3 minlen=8 ucredit=-1 lcredit=-1 
dcredit=-1 authtok_type=lidao_linux
#注如果没有 pwquality 则使用 pam_cracklib
password requisite pam_cracklib.so difok=3 minlen=8 ucredit=-1 
lcredit=-1 dcredit=1
检查方法 参考配置方法。至少 8 位，包含一位大写字母，一位小写字母和一位数字。
依据 7.1.3.1 主机：身份鉴别（S3），b）操作系统和数据库系统管理用户身份标
识应具有不易被冒用的特点，口令应有复杂度要求并定期更换。
备注 如果需要 root 设置密码也符合要求则增加 enforce_for_root 即可.
2.1.2 设置口令认证失败锁定次数
安全基线项
目名称
设置口令认证失败锁定次数（必须实施）
安全基线编
号
操作系统-Linux-2
安全基线项
说明
对于采用静态口令认证技术的设备，应配置当用户连续认证失败次数超过 10
次，锁定该用户使用的帐号。
配置方法 以 root 身份登录 Linux 系统，检查/etc/pam.d/system-auth 文件中是否对
pam_tally.so 的参数进行了正确设置。命令如下：
More /etc/pam.d/system-auth 


Linux 操作系统安全配置基线
- 7 -
设置连续输错 10 次密码，帐号锁定 5 分钟，使用命令“vi 
/etc/pam.d/system-auth”修改配置文件，添加 auth required pam_tally2.so 
onerr=fail deny=10 unlock_time=300
注：解锁用户 pam_tally2 -u lidao996 --reset 
检查方法 参见配置方法，可在合适的时间对某一（登录）影响较弱的账户进行测试。
依据 7.1.3.1 主机：身份鉴别（S3），d）应启用登录失败处理功能，可采取结束
会话、限制非法登录次数和自动退出等措施。
备注 根据实际需求进行配置。
李导温馨提示: 这个规则放在最上面.
如果需要 root 也错误并锁定则增加 even_deny_root 即可.
2.1.3 配置口令生存期
安全基线项
目名称
配置口令生存期（必须实施）
安全基线编
号
操作系统-Linux-3
安全基线项
说明
对于采用静态口令认证技术的设备，账户口令的生存期不长于 90 天。
配置方法 1、询问管理员是否存在如下类似的简单用户密码配置，比如：
root/root, test/test, root/root1234
2、执行：more /etc/login.defs，检查 PASS_MAX_DAYS/ 
PASS_MIN_DAYS/PASS_WARN_AGE 参数
3、执行：awk -F: '($2 == "") { print $1 }' /etc/shadow, 检查是否存在空口令
帐号
检查方法 建议在/etc/login.defs 文件中配置：
PASS_MAX_DAYS 90 #新建用户的密码最长使用天数
PASS_MIN_DAYS 0 #新建用户的密码最短使用天数
PASS_WARN_AGE 7 #新建用户的密码到期提前提醒天数
过期口令登录不成功。
依据 7.1.3.1 主机：身份鉴别（S3），b）操作系统和数据库系统管理用户身份标


Linux 操作系统安全配置基线
- 8 -
识应具有不易被冒用的特点，口令应有复杂度要求并定期更换。
备注
2.1.4 配置使用 SSH 方式远程访问
安全基线项
目名称
配置使用 SSH 方式远程访问（必须实施）
安全基线编
号
操作系统-Linux-4
安全基线项
说明
远程访问服务器时，建议使用 SSH（安全）方式。
配置方法 登录服务器，使用 root 权限执行下列命令
查看 SSH 服务状态：
# service ssh status (c6) systemctl status sshd (c7 ubuntu)
若返回的结果为
查看 telnet 服务状态：
# service telnet status(c6) systemctl telnet sshd (c7 ubuntu)
检查方法 SSH 服务状态查看结果为：running 
telnet 服务状态查看结果为：not running/unrecognized
依据 7.1.3.1 主机：身份鉴别（A3），e) 主机系统应对与之相连的服务器或终端
设备进行身份标识和鉴别，当通过互联网对服务器进行远程管理时，应采取
加密措施，防止鉴别信息在网络传输过程中被窃听；
备注
2.1.5 配置历史口令使用策略
安全基线项
目名称
配置历史口令使用策略（建议实施）
安全基线编
号
操作系统-Linux-5
安全基线项
说明
对于采用静态口令认证技术的设备，应配置设备，使用户不能重复使用最近
5 次（含 5 次）内已使用的口令。


Linux 操作系统安全配置基线
- 9 -
配置方法 登录系统，并使用 root 账户权限。
Debian / Ubuntu 系统修改文件如下文件
# vi /etc/pam.d/common-password （需要修改参数见下面）
CentOS / RHEL / RedHat / Fedora 修改文件如下文件
# vi /etc/pam.d/system-auth （需要修改参数见下面）
上述均在 password sufficient pam_unix.so use_authtok md5 shadow 
remember=10
在相应行的后面添加 remember=10，而不是添加一行！
SUSE 比较恶心，找了半天才找到。man pw_check
在/etc/security/pam_pwcheck 文件中添加 remember=5
passwd: nullok use_cracklib remember=5
检查方法 见配置方法，pam 文件是否有 remeber=5。
或在挑选合适的时间，选用适当的账户（不影响登录）进行测试。
依据 7.1.3.1 主机：身份鉴别（S3），c) 操作系统和数据库系统管理用户身份标
识应具有不易被冒用的特点，系统的静态口令应在 7 位以上并由字母、数字、
符号等混合组成并每三个月更换口令。
备注 如果想让 root 修改的密码也被记录下来则 配置下面内容
password requisite pam_pwhistory.so remember=5 enforce_for_root
password sufficient pam_unix.so use_authtok md5 shadow
2.2 访问控制
2.2.1 禁用共享账户
安全基线项
目名称
禁用共享账户（必须实施）
安全基线编
号
操作系统-Linux-6
安全基线项
说明
系统需按照实际用户分配账户，避免不同用户间使用共享账户（同一个账户）
进行操作；(即每人一号.)



Linux 操作系统安全配置基线
- 10 -
避免“用户账户”和服务器间通信使用的账户共享。
配置方法 此项为问询项，需要与系统、应用管理员确认是否有共享账户存在。
可以查看如下配置文件进行检查，以 root 权限登录后进行检查：
cat /etc/passwd
cat /etc/shadow
cat /etc/group
----------------------------------------------------------------------------------------------
如需建立用户，参考如下：
#useradd username //创建账户
#passwd username //设置密码
使用该命令为不同的用户分配不同的账户，设置不同的口令及权限信息等。
检查方法 以 root 账户登录 Linux 系统
#cat /etc/passwd
输出所有用户信息后，与管理员确认是否有共享账户情况存在。
依据 7.1.3.2 主机：访问控制（S3），e) 应及时删除多余的、过期的帐户，避免
共享帐户的存在；
备注
2.2.2 锁定无关账户
安全基线项
目名称
锁定无关账户（必须实施）
安全基线编
号
操作系统-Linux-7
安全基线项
说明
应该锁定与设备运行、维护等工作无关的账户。
配置方法 锁定用户方法一：
修改/etc/passwd 文件，将需要锁定的账户的 shell 域后添加 nologin；
#vi /etc/passwd
test:x:1000:100:SUSE-LINUX:/home/test:/bin/bash/nologin
锁定用户方法二：
在超级权限的账户下使用”passwd”命令
#passwd –l username //锁定账户；


Linux 操作系统安全配置基线
- 11 -
#passwd –d username//解锁用户；
解锁用户后需重新设置密码，且/etc/passwd 文件内容不会发生变化。该操作
比较麻烦，不推荐使用。
一般情况下，需要锁定的用户：lp,nuucp,hpdb,sync,adm, ftp,
检查方法 以 root 账户登录 Linux 系统
# cat /etc/password
查看多余账户的 shell 域为 nologin 为符合；
例如：
test:x:1000:100:SUSE-LINUX:/home/test:/bin/bash/nologin
依据 7.1.3.2 主机：访问控制（S3），e) 应及时删除多余的、过期的帐户，避免
共享帐户的存在；
备注 书写检查代码: 检查虚拟用户是否使用(用户与文件,目录)
name=`awk -F: '!/bash$/{print $1}' /etc/passwd`
for n in $name ; do echo "虚拟用户:$n 开始" ; find / -user $n 
2>/dev/null |xargs ls -ld ;echo "虚拟用户:$n 结束";done
2.2.3 清除 UID 为 0 的非 root 账户
安全基线项
目名称
清除 UID 为 0 的非 root 账户（用户）（必须实施）
安全基线编
号
操作系统-Linux-8
安全基线项
说明
因为 UID 为 0 的任何用户都拥有系统的最高特权，保证只有 root 用户的 UID
为 0。需要检查是否存在除 root 之外 UID 为 0 的用户
配置方法 执行：awk -F: '$3 == 0 && $1!="root" { print $1 }' /etc/passwd
检查方法 返回值包括“root”以外的条目，则低于安全要求；
依据 7.1.3.2 主机：访问控制（S3），e）应及时删除多余的、过期的账户，避免
共享账户的存在。
备注
2.2.4 设置 umask 值
安全基线项
目名称
设置 umask 值（必须实施）



Linux 操作系统安全配置基线
- 12 -
安全基线编
号
操作系统-Linux-9
安全基线项
说明
umask 设置了用户创建文件的默认权限，建议修改，确保创建的文件具有所
希望的缺省权限。
配置方法 一般可在/etc/profile、/etc/bashrc、$ [HOME]/.bash_profile、$[HOME]/.profile
或$[HOME]/.bashrc 中设置 umask 值，但具体看 Linux 的发型版本。
执行：
more /etc/profile 
more /etc/csh.login 
more /etc/csh.cshrc 
more /etc/bashrc
检查是否包含 umask 值且 umask=027。 若 umask 值为默认，则低于安全要求，建议修改为 027
检查方法 见配置方法，检查上述提到的四个配置文件内 umask 值为 027 则满足要求。
依据 7.1.3.2 主机：访问控制（S3），f）宜对重要信息资源设置敏感标记。
7.1.3.2 主机：访问控制（S3），g）宜依据安全策略严格控制用户对有敏感
标记重要信息资源的操作。
备注 umask 027－提供中等文件保护，(740)－w（组），rwx（其他用户）；
umask 026－提供稍严格的文件保护，(741)－w（组），rw（其他用户）；
umask 077－提供完整的文件保护，(700)－组或其他用户无权访问；
2.2.5 配置重要目录与文件的权限
安全基线项
目名称
配置重要目录与文件的权限（建议实施）
安全基线编
号
操作系统-Linux-10
安全基线项
说明
检查、配置系统中重要目录（如：/etc/rc.d）、文件（如：/etc/passwd）的
访问权限，避免随意访问。
配置方法 登录系统，以 root 权限执行以下命令检查目录和文件的权限设置情况：
ls –ld /etc/



Linux 操作系统安全配置基线
- 13 -
ls –ld /etc/rc.d/init.d/
ls –ld /tmp
ls –ld /etc/inetd.conf
ls –ld /etc/passwd
ls –ld /etc/shadow
ls –ld /etc/group
ls –ld /etc/security
ls –ld /etc/services
ls -ld /etc/rc*.d
对于重要目录，建议执行如下类似操作：
# chmod -R 750 /etc/rc.d/init.d/*
这样只有 root 可以读、写和执行这个目录下的脚本。
检查方法 若权限过低，则低于安全要求；
依据 7.1.3.2 主机：访问控制（S3），f）宜对重要信息资源设置敏感标记。
7.1.3.2 主机：访问控制（S3），g）宜依据安全策略严格控制用户对有敏感
标记重要信息资源的操作。
备注
2.2.6 控制未授权的 SUID/SGID
安全基线项
目名称
控制未授权的 SUID/SGID（建议实施）
安全基线编
号
操作系统-Linux-11
安全基线项
说明
检查是否有文件或文件夹的 SUID/SGID 权限配置错误或不当，若有应该对
其进行控制（禁止或修改）避免权限过度。
配置方法 用下面的命令查找系统中所有的 SUID 和 SGID 程序，执行：
find / -perm /+s 2>/dev/null |xargs ls -ld --color
建议经常性的对比 suid/sgid 文件列表，以便能够及时发现可疑的后门程序


Linux 操作系统安全配置基线
- 14 -
检查方法 若存在未授权的文件，则低于安全要求；
依据 7.1.3.2 主机：访问控制（S3），f）宜对重要信息资源设置敏感标记。
7.1.3.2 主机：访问控制（S3），g）宜依据安全策略严格控制用户对有敏感
标记重要信息资源的操作。
备注
2.2.7 控制任何人都有写权限的目录
安全基线项
目名称
控制任何人都有写权限的目录（建议实施）
安全基线编
号
操作系统-Linux-12
安全基线项
说明
检查是否存在任何人都有写权限的目录，理论上不应存在，反之则需确保这
些目录在受控的范围内。
配置方法 在系统中定位任何人都有写权限的目录用下面的命令：
for PART in `awk '($3 == "ext2" || $3 == "ext3") \
{ print $2 }' /etc/fstab`; do
find $PART -xdev -type d \( -perm -0002 -a ! -perm -1000 \) -print
Done
检查方法 若返回值非空，则低于安全要求；
依据 7.1.3.2 主机：访问控制（S3），f）宜对重要信息资源设置敏感标记。
7.1.3.2 主机：访问控制（S3），g）宜依据安全策略严格控制用户对有敏感
标记重要信息资源的操作。
备注
2.2.8 控制任何人都有写权限的文件
安全基线项
目名称
控制任何人都有写权限的文件（建议实施）
安全基线编
号
操作系统-Linux-13


Linux 操作系统安全配置基线
- 15 -
安全基线项
说明
检查是否存在任何人都有写权限的文件，理论上不应存在，反之则需确保这
些文件在受控的范围内。
配置方法 在系统中定位任何人都有写权限的文件用下面的命令：
for PART in `grep -v ^# /etc/fstab | awk '($6 != "0") {print $2 }'`; do
find $PART -xdev -type f \( -perm -0002 -a ! -perm -1000 \) -print
Done
检查方法 若返回值非空，则低于安全要求；
依据 7.1.3.2 主机：访问控制（S3），f）宜对重要信息资源设置敏感标记。
7.1.3.2 主机：访问控制（S3），g）宜依据安全策略严格控制用户对有敏感
标记重要信息资源的操作。
备注
2.2.9 删除没有属主的文件
安全基线项
目名称
删除没有属主的文件（建议实施）
安全基线编
号
操作系统-Linux-14
安全基线项
说明
避免存在没有属主（未标记）的文件
配置方法 定位系统中没有属主的文件用下面的命令：
for PART in `grep -v ^# /etc/fstab | awk '($6 != "0") {print $2 }'`; do
find $PART -nouser -o -nogroup -print
done
注意：不用管“/dev”目录下的那些文件。
检查方法 若返回值非空，则低于安全要求；
依据 7.1.3.2 主机：访问控制（S3），f）宜对重要信息资源设置敏感标记。
7.1.3.2 主机：访问控制（S3），g）宜依据安全策略严格控制用户对有敏感
标记重要信息资源的操作。
备注



Linux 操作系统安全配置基线
- 16 -
2.2.10 控制异常或隐含文件
安全基线项
目名称
控制异常或隐含文件（建议实施）
安全基线编
号
操作系统-Linux-15
安全基线项
说明
对异常和隐含文件进行检查，控制（禁用或删除）这些文件。
配置方法 用“find”程序可以查找到这些隐含文件。例如：
 # find / -name ".. *" -print –xdev
 # find / -name "…*" -print -xdev | cat -v
同时也要注意象“.xx”和“.mail”这样的文件名的。（这些文件名看起来都
很象正常的文件名）
检查方法 若返回值非空，则低于安全要求；
依据 7.1.3.2 主机：访问控制（S3），f）宜对重要信息资源设置敏感标记。
7.1.3.2 主机：访问控制（S3），g）宜依据安全策略严格控制用户对有敏感
标记重要信息资源的操作。
备注
2.2.11 禁止 Ctrl+Alt+Del
安全基线项
目名称
禁止 Ctr+Alt+Del（建议实施）
安全基线编
号
操作系统-Linux-16
安全基线项
说明
禁止执行 Ctrl-Alt-Delete 键盘命令，使得在控制台直接按 ctl-alt-del 不能直接
重新启动计算机。
配置方法 以 root 账户登录 Linux 系统
在“/etc/inittab” 文件中注释掉下面这行（使用#）：
ca::ctrlaltdel:/sbin/shutdown -t3 -r now 
改为：
#ca::ctrlaltdel:/sbin/shutdown -t3 -r now 
输入如下命令使改动生效：# /sbin/init q



Linux 操作系统安全配置基线
- 17 -
检查方法 以 root 账户登录 Linux 系统
#cat /etc/inittab 确认如下行是否被注释：
#ca::ctrlaltdel:/sbin/shutdown -t3 -r now
依据 7.1.3.2 主机：访问控制（S3），g）宜依据安全策略严格控制用户对有敏感
标记重要信息资源的操作。
备注
2.3 安全审计
2.3.1 配置 syslog.conf
安全基线项
目名称
配置 rsyslog.conf（必须实施）
安全基线编
号
操作系统-Linux-17
安全基线项
说明
syslog.conf 是 syslogd 进程的配置文件，而 syslog 保存了系统中所发生事件
的详细记录,这些记录可以查阅、确定系统当前状态,观察入侵者踪迹,寻找某
特定程序(或事件)相关的数据，建议开启并合理配置。
配置方法 执行：more /etc/syslog.conf，查看是否设置了下列项：
kern.warning;*.err;authpriv.none\t@loghost
*.info;mail.none;authpriv.none;cron.none\t@loghost
*.emerg\t@loghost
local7.*\t@loghost
建议配置专门的日志服务器，加强日志信息的异地同步备份
检查方法 若未设置，则低于安全要求；
依据 7.1.3.3 主机：安全审计（G3），a）审计范围应覆盖到服务器和重要客户端
上的每个操作系统用户和数据库用户。
7.1.3.3 主机：安全审计（G3），b）审计内容应包括重要用户行为、系统资
源的异常使用和重要系统命令的使用、账户的分配、创建与变更、审计策略
的调整、审计系统功能的关闭与启动等系统内。



Linux 操作系统安全配置基线
- 18 -
7.1.3.3 主机：安全审计（G3），c）审计记录应包括事件的日期、时间、类
型、主体标识、客体标识和结果等。
备注
2.3.2 配置认证日志
安全基线项
目名称
配置认证日志（必须实施）
安全基线编
号
操作系统-Linux-18
安全基线项
说明
应该对登录（认证）进行审计。
配置方法 执行命令：more /etc/syslog.conf
查看参数 authpriv 值
检查方法 若未对所有登录事件都记录，则低于安全要求；
依据 7.1.3.3 主机：安全审计（G3），a）审计范围应覆盖到服务器和重要客户端
上的每个操作系统用户和数据库用户。
7.1.3.3 主机：安全审计（G3），b）审计内容应包括重要用户行为、系统资
源的异常使用和重要系统命令的使用、账户的分配、创建与变更、审计策略
的调整、审计系统功能的关闭与启动等系统内。
7.1.3.3 主机：安全审计（G3），c）审计记录应包括事件的日期、时间、类
型、主体标识、客体标识和结果等。
备注
2.3.3 配置使用 NTP
安全基线项
目名称
配置使用 NTP（必须实施）
安全基线编
号
操作系统-Linux-19
安全基线项
说明
为了保证日志记录时间的准确性，建议配置 NTP 服务器，并与 NTP 服务器
时间同步



Linux 操作系统安全配置基线
- 19 -
配置方法 以 root 账户登录 Linux 系统
在/etc/ntp.conf 文件中配置时间服务器。
#vi /etc/ntp.conf
在配置文件末尾可见如下行：
server 127.0.0.1 local clock
fudge 127.0.0.1 stratum 10
在如上两行下添加 NTP 服务器 IP
server x.x.x.x minpoll 4 maxpoll 4
保存退出后，执行开机自启动命令。
# chkconfig xntpd on
利用 date 命令查看系统当前时间，与监控终端时间比较，若相差超过 1000s，
利用 ntpdate 命令与时间服务器强制同步。
#ntpdate x.x.x.x
配置完成后，启动 ntp 服务。
# /etc/init.d/xntpd start
检查方法 以 root 账户登录 Linux 系统
查看 NTP 进程是否启动；
# ps –ef | grep xntp
在/etc/ntp.conf 中查看是否配置 NTP 服务器
#cat /etc/ntp.conf
server x.x.x.x minpoll4 maxpoll 4
依据
备注 请将配置范例中的 x.x.x.x 替换为实际网络环境中的 NTP 服务器 IP
2.3.4 配置远程日志服务器
安全基线项
目名称
配置远程日志服务器（建议实施）
安全基线编
号
操作系统-Linux-20
安全基线项
说明
建议系统配置远程日志功能，将需要重点关注的日志内容传输到日志服务器
进行备份。
配置方法 以 root 账户登录 Linux 系统
修改配置文件
#vi /etc/audisp/plugins.d/syslog.conf，


Linux 操作系统安全配置基线
- 20 -
增加 syslog 服务器配置：
*.* @logserver
保存退出后重新启动 syslog 服务：
# service syslog restart
检查方法 以 root 账户登录 Linux 系统
查看 syslog.conf 中是否配置了远程日志服务器
#cat /etc/audisp/plugins.d/syslog.conf
*.* @ logserver
依据 7.1.3.3 主机：安全审计（G3），f) 应保护审计记录，避免受到未预期的删
除、修改或覆盖等。
备注
2.3.5 配置安全日志
安全基线项
目名称
配置安全日志（按需实施）
安全基线编
号
操作系统-Linux-21
安全基线项
说明
系统应配置完备日志记录，记录对与系统相关的安全事件。
配置方法 以 root 账户登录 Linux 系统
修改配置文件，记录与设备相关的安全事件
#vi /etc/audisp/plugins.d/syslog.conf。
配置如下类似语句：
*.err /var/log/errors
authpriv.info /var/log/authpriv_info
*.info /var/log/info
auth.none /var/log/auth_none
修改配置文件，记录用户登录信息
#vi /etc/login.defs
修改 LASTLOG_ENAB 的属性：
LASTLOG_ENAB yes
开启系统记账功能
通过设置日志文件可以对每个用户的每一条命令进行纪录，这一功能默认是
不开放的，为了打开它，需要执行/usr/lib/acct 目录下的 accton 文件，格式


Linux 操作系统安全配置基线
- 21 -
如下
#/usr/lib/acct/accton /var/adm/pact
开启 acct 服务：
#chkconfig acct on
执行读取命令
#lastcomm [user name]
检查方法 确认已配置设备安全日志
#cat /etc/audisp/plugins.d/syslog.conf
确认已配置记录用户登录信息
#cat /etc/login.defs | grep LASTLOG_ENAB
确认开启系统记账功能
#chkconfig --list | grep acct
依据 7.1.3.3 主机：安全审计（G3），a）审计范围应覆盖到服务器和重要客户端
上的每个操作系统用户和数据库用户。
7.1.3.3 主机：安全审计（G3），b）审计内容应包括重要用户行为、系统资
源的异常使用和重要系统命令的使用、账户的分配、创建与变更、审计策略
的调整、审计系统功能的关闭与启动等系统内。
7.1.3.3 主机：安全审计（G3），c）审计记录应包括事件的日期、时间、类
型、主体标识、客体标识和结果等。
备注 可根据实际要求配置。太大量的日志审计有可能影响本地硬盘 I/O
2.4 入侵防范
2.4.1 关闭不需要的服务
安全基线项
目名称
关闭不需要的服务（必须实施）
安全基线编
号
操作系统-Linux-22
安全基线项
说明
基于最小安装原则，关闭不必要的服务。
配置方法 使用命令“who -r”查看当前 init 级别
使用命令“chkconfig --list <服务名>”查看所有服务的状态


Linux 操作系统安全配置基线
- 22 -
检查方法 若有不必要的系统在当前级别下为 on，则低于安全要求
依据 7.1.3.5 主机：入侵防范（G3），c) 操作系统应遵循最小安装的原则，仅安
装需要的组件和应用程序，并通过设置升级服务器、系统软件预防性维护服
务等方式保持系统补丁及时得到更新;
备注 需要手工检查。
使用命令“chkconfig --level <init 级别><服务名> on|off|reset”设置服务在
个 init 级别下开机是否启动
2.5 资源控制
2.5.1 配置登录超时
安全基线项
目名称
配置登录超时（必须实施）
安全基线编
号
操作系统-Linux-23
安全基线项
说明
帐号与口令-检查登录超时设置
配置方法 使用命令“vi /etc/profile”修改配置文件，添加“TMOUT=”行开头的注释，
建议设置为“TMOUT=180”，即超时时间为 3 分钟。
检查方法 返回值为空或值低于 180，则低于安全要求
依据 7.1.3.7 主机：资源控制（G3），b) 应根据安全策略设置登录终端的操作超
时锁定。
备注
2.5.2 设置登录超时
安全基线项
目名称
设置登录超时（必须实施）
安全基线编
号
操作系统-Linux-24
安全基线项
说明
对于具备字符交互界面的系统，应配置账户超时策略，超时时间为 300 秒。
配置方法 以 root 账户登录 Linux 系统



Linux 操作系统安全配置基线
- 23 -
针对全局的设置：
在/etc/profile 中增加 export TMOUT=300 /**部分 Linux 发行版此参数或为
“TMOUT”（不需要 export）请留意测试 **/
#vi /etc/profile
export TMOUT=300 /**此参数的单位为“秒”**/
针对特定用户的设置：
在特定用户的$home/.profile 文件中增加 export TMOUT=300
# vi $home/.profile
export TMOUT=300
检查方法 以 root 账户登录 SUSE Linux 系统
检查在/etc/profile 中是否存在 TMOUT=300
或者选择合适的时间，使用对系统（登录）影响最小的用户进行测试。
依据 7.1.3.7 主机：资源控制（S3），b) 应根据安全策略设置登录终端的操作超
时锁定；
备注
2.5.3 配置增强被远程访问的安全性
安全基线项
目名称
配置增强被远程访问的安全性（必须实施）
安全基线编
号
操作系统-Linux-25
安全基线项
说明
.rhosts 在用户目录内指定了远程用户的名字，其远程用户使用本地用户账户
执行 rcp、rlogin 和 rsh 等命令时不必提供口令；
.netrc 提供了 ftp 和 REXEC 命令所需的信息，可自动连接主机而不必提供口
令，该文件也放在用户本地目录中。
如无必要，无需对上述两个文件内的参数进行设置，建议删除这两个文件
配置方法 执行：find / -name .netrc，检查系统中是否存在.netrc 文件，
执行：find / -name .rhosts ，检查系统中是否存在.rhosts 文件
若存在，建议删除。
检查方法 见配置方法。



Linux 操作系统安全配置基线
- 24 -
依据 7.1.3.7 主机：资源控制（A3），a）应通过设定终端接入方式、网络地址范
围等条件限制终端登录。
备注 如无必要，删除这两个文件
2.5.4 限制 root 账户远程登录
安全基线项
目名称
限制 Root 账户远程登录（按需实施）
安全基线编
号
操作系统-Linux-26
安全基线项
说明
对 SSH 服务进行安全检查,禁止 root 账户直接登录。
配置方法 使用命令“cat /etc/ssh/sshd_config”查看配置文件
（1）检查是否允许 root 直接登录
检查“PermitRootLogin ”的值是否为 no
（2）检查 SSH 使用的协议版本
检查“Protocol”的值
检查方法 使用命令“vi /etc/ssh/sshd_config”编辑配置文件
（1）不允许 root 直接登录
设置“PermitRootLogin ”的值为 no
（2）修改 SSH 使用的协议版本
设置“Protocol”的版本为 2
依据 7.1.3.7 主机：资源控制（A3），a）应通过设定终端接入方式、网络地址范
围等条件限制终端登录。
备注 root 用户需要使用普通用户远程登录后 su 进行系统管理
2.6 其它安全项
2.6.1 关闭系统 core dump 状态
安全基线项
目名称
关闭系统 core dump 状态（建议实施）
安全基线编
号
操作系统-Linux-27



Linux 操作系统安全配置基线
- 25 -
安全基线项
说明
coredump 包含了程序运行时的内存、寄存器状态、堆栈指针、内存管理等
信息，当系统或应用运行出错时，coredump 信息有助于快速定位、处理、
解决问题。但信息中可能包括系统信息，易被入侵者利用，建议关闭。
配置方法 执行：more /etc/security/limits.conf 检查是否包含下列项：
* soft core 0
* hard core 0
core dump
检查方法 若不存在，则低于安全要求
依据 7.1.3.4 主机：剩余信息保护（S3），a) 应保证操作系统和数据库系统用户
的鉴别信息所在的存储空间，被释放或再分配给其他使用人员前得到完全清
除，无论这些信息是存放在硬盘上还是在内存中；
备注
